/* Sukesh Education - Custom Styles */

:root {
    /* Color Palette - Light Theme */
    --primary: #212529;       /* Primary - Black (replaced blue) */
    --primary-dark: #000000;  /* Primary Dark - Deeper Black */
    --secondary: #7209b7;     /* Secondary - Purple */
    --accent: #f72585;        /* Accent - Bright Pink */
    --light: #f8f9fa;         /* Light Background */
    --dark: #212529;          /* Dark Text */
    --success: #4cc9f0;       /* Success - Light Blue */
    --warning: #f8961e;       /* Warning - Orange */
    --danger: #f94144;        /* Danger - Red */
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    
    /* Background and text colors */
    --bg-body: #f5f7fa;
    --bg-card: #ffffff;
    --bg-navbar: #ffffff;
    --text-main: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    
    /* Desktop specific */
    --titlebar-height: 32px;
    --window-padding: 0;
    
    /* Navigation height */
    --nav-height: 64px;
    
    /* Accent styles */
    --accent-gradient: linear-gradient(135deg, #4361ee 0%, #7209b7 50%, #f72585 100%);
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    --highlight: rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.navbar-brand {
    font-weight: 600;
    color: var(--primary);
    font-size: 1.4rem;
}

.navbar-brand img {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: color 0.2s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary);
}

/* Modern Navigation Elements */
.navbar-search {
    position: relative;
    display: flex;
    align-items: center;
}

.navbar-search input {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    color: inherit;
    transition: all 0.3s;
    width: 200px;
}

.navbar-search input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
    width: 250px;
}

.navbar-search .search-icon {
    position: absolute;
    left: 0.75rem;
    color: var(--text-muted);
}

/* Authentication Forms */
.auth-container {
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--bg-card);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-muted);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    padding: 0.75rem 1rem;
    background-color: var(--light);
    border-color: var(--gray-300);
    border-radius: 0.375rem;
    color: var(--dark);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
}

/* Password visibility toggle */
.password-toggle-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-muted);
}

.password-field-wrapper {
    position: relative;
}

/* Flash messages */
.alert {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
}

.alert-success {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
}

.alert-danger {
    background-color: rgba(249, 65, 68, 0.1);
    color: var(--danger);
}

.alert-info {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

/* Footer */
.footer {
    margin-top: auto;
    padding: 1.5rem 0;
    background-color: var(--bg-card);
    text-align: center;
}

.footer p {
    margin-bottom: 0;
    color: var(--text-muted);
}

/* Desktop Window Controls */
.desktop-controls {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.window-control-btn {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.window-control-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.window-control-btn i {
    font-size: 1rem;
    color: var(--text-muted);
}

/* Desktop Mode */
.desktop-mode .site-content {
    padding-top: var(--titlebar-height);
}

/* Custom Title Bar for desktop app */
.window-titlebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--titlebar-height);
    background-color: var(--bg-navbar);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
    -webkit-app-region: drag;
    z-index: 1100;
    display: none;
}

.desktop-mode .window-titlebar {
    display: flex;
}

.titlebar-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-main);
}

.titlebar-controls {
    display: flex;
    -webkit-app-region: no-drag;
}

/* Dashboard Cards */
.dashboard-card {
    background-color: var(--bg-card);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.dashboard-card-title {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.dashboard-card-body {
    color: var(--text-main);
}

.dashboard-card-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: var(--accent-gradient);
    margin-bottom: 1rem;
}

.dashboard-card-icon i {
    font-size: 1.5rem;
    color: white;
}

/* Modal customization */
.modal-content {
    border-radius: 8px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: var(--primary);
}

/* Remove theme toggle visibility */
.theme-toggle {
    display: none;
}

/* Year level selector */
.year-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.year-option {
    flex: 1;
    min-width: 100px;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.year-option:hover {
    border-color: var(--primary);
    background-color: var(--highlight);
}

.year-option.selected {
    border-color: var(--primary);
    background-color: var(--highlight);
    color: var(--primary);
}

/* HSC Subject selector */
.subject-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.subject-item {
    padding: 0.5rem 1rem;
    background-color: var(--gray-200);
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.subject-item:hover {
    background-color: var(--gray-300);
}

.subject-item.selected {
    background-color: var(--primary);
    color: white;
}
